$count 50
$spare 5cb0

:start
ld ($spare),sp	; store sp for later restoration
ld a,0			; begin our count to 50
:loop			; start of the loop
inc a			; inc the nr (push 1 first)
push af			; push our nr on the stack
cp $count		; are we at count yet?
jr nz, 0		; loop if we're not
ld sp,($spare)	; restore the stack pointer
ret				; back to basic